<html>

    <head>
        <title>Registration Form</title>
    </head>
    <body bgcolor="skyblue">
        <h1 style=text-align:center> <mark>Registration Form </mark></h1>
        <form>
            <table>
                <tr>
                    <td>
                        Name:
    
                    <td>
                        <input type="text" placeholder="Name" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone Number:
                    </td>
                    <td>
                        <input type="phone" placeholder="9867****">
                    </td>
                </tr>
                <tr>
                    <td>
                        Email Id:
                    </td>
                    <td>
                        <input type="email" placeholder="example1@*8">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <input type="password" placeholder="Password">
                    </td>
                </tr>
            <tr>
                <td>
                    Gender:
                </td>
                <td>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                </td>
            </tr>
            <tr>
                <td>
                    Date of Birth:
                </td>
                <td>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td>
                    Hobbies:
                </td>
                <td>
                    <input type="checkbox"singing>singing
                    <input type="checkbox"Dancing>Dancing
                    <input type="checkbox"playing>playing
                </td>
            </tr>
            <tr>
                <td>
                    Education Qualification:
                </td>
                <td>
                    <select>
                        <option>Select Option</option>
                        <option>10+2</option>
                        <option>Graduation</option>
                        <option>Postgraduation</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Address:
                </td>
                <td>
                    <textarea rows="5" col="17" placeholder="Address"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                   <a href="loginpage.html" target="content" > <button> Submit </button> </a> <br>
					<br><input type="reset" value="Reset">
                </td>
            </tr>
            </table>
        </form>
			<h1 align="center"> COURSE</h1>
		<ol>
			<li>BCA</li>
			<li>MCA</li>
			<li>MSCIT</li>
		</ol>
		<h1 align="center">
		SUBJECT
	</h1>
	<ul>
		<li>B.W.D</li>
		<li>M.C.P.</li>
		<li>F.C.E.T.</li>
	</ul>
		<h1 align="center"> HOW MANY SAMESTER </h1>
		<ul>
			<li>
				BCA
			</li>
				<ol>
					<li>Sem1</li>
					<li>Sem2</li>
					<li>Sem3</li>
					<li>Sem4</li>
					<li>Sem5</li>
					<li>Sem6</li>
				</ol>
		</ul>
		<ul>
			<li>
				MCA
			</li>
				<ol>
					<li>Sem1</li>
					<li>Sem2</li>
					<li>Sem3</li>
					<li>Sem4</li>
				</ol>	
				
		</ul>
		<h1 align="center"> SUBJECT</h1>
		<dl>
			<dt>BCA<dt>
			<dd> smor </dd>
			<dt>MCA</dt>
			<dd>sam1</dd>
		</dl>

        </body>
</html>