<!DOCTYE html>

<html>

<head>
    <title>My Result</title>
</head>

<body bgcolor="white">
	<br>
	<table border="5" align="center" bgcolor="blue">
	    <caption>STUDENT RESULT</caption>
	    <tr>
            <th>MONTH THE EXAM</th>
	        <th>SEAT NO.</th>
	        <th>CENTER NO.</th>
	        <th>SCHOOL NO.</th>
	        <th>GENRAL</th>
        </tr>
	   
	    <tr>
            <th>MAR-2019</th>
	    	<th>G 524024</th>
	        <th>121</th>
	        <th>2.C46</th>
	        <th>GENRAL</th>
        </tr>
	   
	    <tr>
	        <th><i>CANDIDATE NAME</i></th>
		    <td colspan="4" align="center">RISHABSINGH</td>
	   
	    </tr>
	   
	   
	    <tr>
	        <th>S.I.D NO.</th>
		    <td colspan="2" align="center">19G-3390</td>
		    <td align="center">SR.NO.STATMENT</td>
		    <td align="center">12983</td>
	    </tr>

	    <tr>
	        <th>NAME OF THE <br>SUB WITH CODE NO.</th>
		    <th colspan="2" align="center">TOTAL MARKS</th>
		    <th align="center">MARKS IN W.</th>
		    <th align="center">SUB WSE GRADE</th>
	    </tr>

	    <tr>
	        <th>002 HINDI[F.L]</th>
		    <td align="center">100</td>
		    <td align="center">82</td>
		    <td align="center">EIGHTY TWO</td>
		    <td align="center">A2</td>
	    </tr>

        <tr>
	        <th>13 ENGLISH</th>
		    <td align="center">100</td>
		    <td align="center">80</td>
		    <td align="center">EIGHTY</td>
		    <td align="center">B1</td>
	    </tr>

	    <tr>
	        <th>22 ECO</th>
		    <td align="center">100</td>
		    <td align="center">75</td>
		    <td align="center">SEVENTY FIVE</td>
		    <td align="center">B1</td>
	    </tr>
	   
	    <tr>
	        <th>46 ORG.OF.COMM</th>
		    <td align="center">100</td>
		    <td align="center">75</td>
		    <td align="center">SEVENTY FIVE</td>
		    <td align="center">B1</td>
	    </tr>
	   
	    <tr>
	        <th>135 STAT</th>
		    <td align="center">100</td>
		    <td align="center">95</td>
		    <td align="center">NINETY FIVE</td>
		    <td align="center">A1</td>
	    </tr>
	   
	    <tr>
	        <th>002 HINDI[F.L]</th>
		    <td align="center">100</td>
		    <td align="center">82</td>
		    <td align="center">EIGHTY TWO</td>
		    <td align="center">A2</td>
	    </tr>
	   
	    <tr>
	        <th>TOTAL MARKS</th>
		    <td colspan="2" align="center">500/600</td>
		    <td align="center">GRAD</td>
		    <td align="center">B1</td>
	    </tr>

        <tr>
	        <th>TOTAL MARKS</th>
		    <td align="center" colspan="4"><i>FIVE HOUNDRED ONLY</i></td>
	    </tr>

     
	</table>

</body>

</html>